# ssm

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/admin-application/: pom.xml
admin/admin-rest/: pom.xml
admin/admin-rest/src/main/java/com/helfmxie/ssm/admin/controller/: OkController.java
admin/admin-rest/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j2.xml  mybatis-config.xml
api/: pom.xml
api/api-application/: pom.xml
api/api-rest/: pom.xml
api/api-rest/src/main/java/com/helfmxie/ssm/admin/controller/: OkController.java
api/api-rest/src/main/resources/: applicationContext.xml
api/api-rest/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
module/: pom.xml
module/test/: pom.xml
module/test/test-dao/: pom.xml
module/test/test-entity/: pom.xml
module/test/test-service/: pom.xml
module/test/test-service-impl/: pom.xml
